<!DOCTYPE html>
<html lang="en">
<head>
    	<meta charset="utf-8">
    	<meta name="keywords" content="cookies, c, monster, Sesame Street">
    	<meta name="description" content="I love cookies big and small, I love cookies I love them all.">

		<title>Omar Mirza</title>
		<style>
		
body{			
background:url('../Omar6741.github.io/Awesome-Modern-Executive-Desk.jpg');
background-position: center;
background-attachment: fixed;
-webkit-background-size: cover; 
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
		
* {
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
   box-sizing: border-box; 
}
		
        #container{
  	     background: black;
  	     width: 424px;
  	     color: white;
  	     padding: 5px;
		 text-align: center;
          }
		  
		  
		  
		  #footer{
			  background: white;
			  color: black;
			  padding: 5px;
		  }
		 
		 h2{
		 background: rgb(128, 128, 160);
		 font: Lato;
		 padding: 5x;
		 border-radius: 5x;	
		 text-align: center;
		 }

        h3{
  	     background: #75c1f6;
  	     color: black;
  	     padding: 5x;
  	     border-radius: 5px;
         }

         a {
         	color: #75c1f6;
         	text-decoration: none;
         }
		 
	  
		 
		 
</style>

</head>

<body>
	<div id="container">
	
        <div id = "header">
        <h2>Hello, I'm Omar! I'm a full stack web developer.</h2>
	    </div>

        <div id = "main">
        
		
		<h3> Fast </h3>
		I aim for the fastest possible load times, my highest priority.
		
		<h3>Responsive</h3>
		
        <p>My products work just as well on the smallest devices as on the largest.</p>
		
		<h3>Intuitive</h3>

		<p> I have a passion for intuitive, functional UI/UX</p>
		
		
		<h3>About</h3>
		<a href= "../omar6741website/CV.pdf" target = "_blank""><p> C.V.</p></a>
		
	</div>
	
	             <div id = "navbar">
	                	<h2>Portfolio -- Coming Soon!</h2>
	                </div>

 <div id = "footer">
	 <h3> Contact </h3> 
	 <h4>(202)-460-2467</h4>
	 <h4>omarazizmirza@gmail.com</h4>
 </div>
 
 <div id = "links">
	 <h3>Links</h3>
	 <h4><a href = "http://www.rithmschool.com" target ="_blank"> Rithm School<a></h4>
	<h4><a href = "http://www.codewars.com" target ="_blank"> CodeWars<a> 
	 <div></h4>	 
			 
			</div>
		</body>
		</html>



		